    /**
     * 词库规则
     */
    var I18N = {
      // ====================
      // 登录模块
      // ====================
      "Portainer": "Portainer 容器管理平台",
      "Log in to your account": "登录您的账户",
      "Welcome back! Please enter your details": "欢迎回来！请输入您的详细信息",
      "Authentication in progress... ": "认证中...",
      "Enter your username": "输入用户名",
      "Enter your password": "输入密码",
      "Login": "登录",
      "Show password": "显示密码",
      "Login in progress...": "登录中...",
      "Authentication in progress...": "认证进行中……",
          
      // ====================
      // 通用/导航菜单
      // ====================
      "Home": "首页",
      "Dashboard": "仪表盘",
      "Settings": "设置",
      "Users": "用户",
      "Teams": "团队",
      "Roles": "角色",
      "Tags": "标签",
      "Groups": "组",
      "Extension": "扩展",
      "About": "关于",
      "Documentation": "文档",
      "Logout": "退出登录",
      "Help": "帮助",
      "Update": "更新",
      "Application": "应用",
      "Configuration": "配置",
      "Notifications": "通知",
      "You have no notifications yet.": "您还没有通知。",
      "My account": "我的账户",
      "Log out": "退出登录",
      "General": "常规",
      "Edge Compute": "边缘计算",
      "Get Help": "获取帮助",
      "Portainer Community Edition": "Portainer 社区版",
      "Upgrade to Business Edition": "升级到企业版",
      "Administration": "管理",
      "User-related": "用户相关",
      "Environment-related": "环境相关",
      "Activity": "活动",
      "Refresh page": "刷新页面",
      "Notifications menu toggle": "切换通知菜单",
      "User menu toggle": "切换用户菜单",
      "to add an environment.": "以添加环境",
      "Search input": "搜索框",
      "Main": "主要内容",
      "Logo": "标志",
      "Toggle Sidebar": "切换侧边栏",
      "Expand": "展开",

      // ====================
      // 系统信息与通知
      // ====================
      "About Portainer": "关于 Portainer",
      "Clear all": "全部清除",
      "Notifications Menu": "通知菜单",
      "docker environment": "Docker 环境",
      "Container successfully restarted": "容器重启成功",
      "View all notifications": "查看所有通知",
      "Last snapshot time": "上次快照时间",
      "Group:": "分组：",
      "Live connect": "实时连接",
      "Disconnected": "已断开连接",
      "User Menu": "用户菜单",
          
      // ====================
      // 首页与环境
      // ====================
      "Latest News From Portainer": "Portainer 最新动态",
      "Environments": "环境",
      "Environment": "环境",
      "Connected": "已连接",
      "Quick Setup": "快速设置",
      "Status": "状态",
      "Up": "运行中",
      "Down": "已停止",
      "Type": "类型",
      "Name": "名称",
      "URL": "地址",
      "Public IP": "公网 IP",
      "Group": "组",
      "Is Edge Device": "边缘设备",
      "Query date": "查询日期",
      "Last Check-in": "最后签到",
      "Edge key": "Edge 密钥",
      "Pending": "等待中",
      "Untrusted": "未信任",
      "Offline": "离线",
      "Error": "错误",
      "Searching...": "搜索中...",
      "No environment available.": "没有可用的环境。",
      "Do you want to add an environment?": "你想添加一个环境吗？",
      "Environment creation wizard": "环境创建向导",
      "Click on an environment to manage": "点击环境进行管理",
      "Items per page": "每页显示条数",
      "Agent Version": "Agent 版本",
      "Sort By": "排序方式",
      "Search by name, group, tag, status, URL...": "按名称、组、标签、状态、URL 搜索...",
      "Kubeconfig": "Kubeconfig",
      "Loading Portainer...": "正在加载 Portainer...",
      "No environment available for management. Please head over the": "没有可管理的环境。请前往",
      "environment wizard": "环境向导",
      "All": "全部",
      "Environment:": "环境：",
      "None selected": "未选择",
      "Platform": "平台",
      "Connection Type": "连接类型",
      "Unassigned": "未分配",
      "No tags": "无标签",
      "Snapshots": "快照",
      "Actions": "操作",
      "local": "本地",
      "Environment summary": "环境摘要",
      "Environment info": "环境信息",
      "Refreshing total": "正在刷新总数",
      "Loading total": "正在加载总数",
      "healthy": "健康",
      "unhealthy": "不健康",
      "No Kubernetes environments detected": "未检测到 Kubernetes 环境",
      "Podman": "Podman",
      "'Host overview'": "'主机概览'",
      "Clear environment": "清除环境",
      "Collapse": "折叠",
      "resourceType": "资源类型",

      // ====================
      // 仪表盘
      // ====================
      "Standalone": "独立",
      "Quick Actions": "快捷操作",
      "Container list": "容器列表",
      "Image list": "镜像列表",
      "Add container": "添加容器",
      "Pull image": "拉取镜像",
      "running": "运行中",
      "stopped": "已停止",
      "total": "总计",
      "Details": "详情",
      "Environment details": "环境详情",
      "Logs": "日志",
      "Agent version": "Agent 版本",
      "Total CPU": "总 CPU",
      "Total memory": "总内存",
      "Distribution": "发行版",
      "Version": "版本",
      "Kernel": "内核",
      "Operating system": "操作系统",
      "Total disk space": "总磁盘空间",
      "Host": "主机",
      "Setup": "设置",
      "Host overview": "主机概览",
      "Host Details": "主机详情",
      "Engine Details": "引擎详情",
      "Volume Plugins": "卷插件",
      "Network Plugins": "网络插件",
      "OS Information": "操作系统信息",
      "Kernel Version": "内核版本",
      "Root directory": "根目录",
      "Storage Driver": "存储驱动",
      "Logging Driver": "日志驱动",
      
      // ====================
      // App Templates (应用模板)
      // ====================
      "App Templates": "应用模板",
      "Custom Templates": "自定义模板",
      "Stacks": "堆栈",
      "Repository URL": "仓库 URL",
      "Compose file": "Compose 文件",
      "File": "文件",
      "Application templates list": "应用模板列表",
      "No templates available.": "无可用模板。",
      "Add Custom Template": "添加自定义模板",
      "standalone": "独立",
      "Delete": "删除",
      "Create Custom Template": "创建自定义模板",
      "Title": "标题",
      "Description": "描述",
      "Note": "备注",
      "Build method": "构建方法",
      "Web editor": "Web 编辑器",
      "Ctrl+F for search": "Ctrl+F 搜索",
      "You can get more information about Compose file format in the": "您可以在官方文档中获取更多关于 Compose 文件格式的信息",
      "official documentation": "官方文档",
      "Define or paste the content of your docker compose file here": "在此定义或粘贴您的 docker compose 文件内容",
      "copied": "已复制",
      "Enable access control": "启用访问控制",
      "Create custom template": "创建自定义模板",
      "Administrators": "管理员",
      "I want to restrict the management of this resource to administrators only": "我想将此资源的管理限制为仅管理员",
      "Restricted": "受限",
      "I want to restrict the management of this resource to a set of users and/or teams": "我想将此资源的管理限制为一组用户和/或团队",
      "You can upload a Compose file from your computer.": "您可以从计算机上传 Compose 文件。",
      "Select a file": "选择文件",
      "Git repository": "Git 仓库",
      "Skip TLS Verification": "跳过 TLS 验证",
      "Specify a reference of the repository using the following syntax: branches with": "使用以下语法指定仓库的引用：分支使用",
      "or tags with": "或标签使用",
      ". If not specified, will use the default": "。如果未指定，将使用默认",
      "reference normally the": "引用，通常是",
      "branch.": "分支。",
      "Repository reference": "仓库引用",
      "Indicate the path to the": "指出",
      "from the root of your repository (requires a yaml, yml, json, or hcl file extension).": "从仓库根目录开始的路径（需要 yaml, yml, json 或 hcl 文件扩展名）。",
      "Repository URL is required": "仓库 URL 必填",
      "Edit Custom template": "编辑自定义模板",
      "Preview of the file from git repository": "Git 仓库文件预览",
      "Are you sure you want to delete this template?": "确定要删除此模板吗？",
      "Title is required.": "标题必填。",
      "Description is required.": "描述必填。",
      "Template is required.": "模板必填。",
      // ====================
      // 堆栈与筛选
      // ====================
      "Templates": "模板",
      "Category": "类别",
      "Category filter": "类别筛选",
      "Categories": "类别",
      "Copy as Custom": "复制为自定义",
      "Compose Stack": "Compose 堆栈",
      "Remove Compose Stack": "移除 Compose 堆栈",
      "Type filter": "类型筛选",
      "stack": "堆栈",
    "Refresh rate": "刷新频率",
    "Compose": "Compose",
    "Stacks table": "堆栈表格",
    "Columns": "列",
    "'Stacks list'": "'堆栈列表'",
    "selected": "已选择",
    "Do you want to remove the selected stack(s)? Associated services will be removed as well.": "您想要移除选中的堆栈吗？关联的服务也将被移除。",

    "Containers table": "容器表格",
    "Stack name (optional for migration)": "堆栈名称（迁移时可选）",
    "Code Editor": "代码编辑器",
    "Unfold line": "展开行",
    "Fold line": "折叠行",
    "ownership-icon": "归属图标",
    "ownership": "归属",
    "Update Ownership": "更新归属",
    "I want any user with access to this environment to be able to manage this resource": "我希望任何有权访问此环境的用户都能够管理此资源",
    "extra-options": "额外选项",
    "This resource can only be managed by administrators.": "此资源只能由管理员管理。",
    "option local, selected.": "选项 local，已选中。",


        "Are you sure you want to stop this stack?": "确定要停止此堆栈吗？",
        "Do you want to remove the stack? Associated services will be removed as well": "您想要移除该堆栈吗？关联的服务也将被移除",
        "Prune services that are no longer referenced.": "清理不再被引用的服务。",
        "Create a webhook (or callback URI) to automate the update of this stack. Sending a POST request to this callback URI (without requiring any authentication) will pull the most up-to-date version of the associated image and re-deploy this stack.": "创建一个 Webhook（或回调 URI）以自动化更新此堆栈。向此回调 URI 发送 POST 请求（无需任何认证）将拉取关联镜像的最新版本并重新部署此堆栈。",
        "When enabled, you can restrict the access and management of this resource.": "启用后，您可以限制对此资源的访问和管理。",
        "Enabling this will allow skipping TLS validation for any self-signed certificate.": "启用此选项将允许跳过任何自签名证书的 TLS 验证。",
        "Ctrl+F - Start searching": "Ctrl+F - 开始搜索",
        "Ctrl+G - Find next": "Ctrl+G - 查找下一个",
        "Ctrl+Shift+G - Find previous": "Ctrl+Shift+G - 查找上一个",
        "Ctrl+Shift+F - Replace": "Ctrl+Shift+F - 替换",
        "Ctrl+Shift+R - Replace all": "Ctrl+Shift+R - 全部替换",
        "Alt+G - Jump to line": "Alt+G - 跳转到行",
        "Persistent search:": "持久搜索：",
        "Enter - Find next": "Enter - 查找下一个",
        "Shift+Enter - Find previous": "Shift+Enter - 查找上一个",
        "refreshGitRepo": "刷新 Git 仓库",
        ", the stack.env file must already reside in the Git repo.": "，stack.env 文件必须已存在于 Git 仓库中。",
        "Custom template deployment": "自定义模板部署",
        ", the stack.env file is auto created from what you set below.": "，stack.env 文件将根据您在下方的设置自动创建。",
        "Switch to advanced mode to copy & paste multiple variables": "切换到高级模式以复制粘贴多个变量",
        "environment variables list": "环境变量列表",
        "Add an environment variable": "添加环境变量",
        "Load variables from .env file": "从 .env 文件加载变量",
        "Stack name is required": "堆栈名称为必填项",
        "Stack file content is required": "堆栈文件内容为必填项",
        "Stack file is required": "堆栈文件为必填项",
        "Switch to simple mode to define variables line by line, or load from .env file": "切换到简单模式以逐行定义变量，或从 .env 文件加载",
        "value": "值",
        "Environment variable name is required": "环境变量名称为必填项",
        "To enable rebuilding of an image if already present on Docker standalone environments, include": "要在 Docker 独立环境中启用重建已存在的镜像，请包含",
        "Docker documentation": "Docker 文档",
        "Additional paths": "附加路径",
        "Add file": "添加文件",

        "GitOps updates": "GitOps 更新",
        "Meet ‘GitOps updates’ : Formerly known as Automatic updates": "遇见“GitOps 更新”：前身为自动更新",
        "We've renamed \"Automatic updates\" to better align with industry terminology and clarify its purpose for all users. Originally chosen during the early emergence of GitOps, the name has changed, but the functionality remains unchanged. GitOps has rapidly emerged as a revolutionary approach to managing infrastructure and application changes, and we want to ensure our platform reflects the latest advancements in the industry.": "我们已将“自动更新”重命名，以更好地与行业术语保持一致，并向所有用户明确其用途。该名称最初是在 GitOps 早期涌现时选定的，虽然名称已更改，但功能保持不变。GitOps 已迅速崛起为一种管理基础设施和应用程序变更的革命性方法，我们要确保平台能反映行业的最新进展。",
        "path": "路径",
        "Path is required": "路径为必填项",
        "When enabled, at each polling interval or webhook invocation, if the git repo differs from what was stored locally on the last git pull, the changes are deployed.": "启用后，在每个轮询间隔或 Webhook 调用时，如果 Git 仓库与上次 Git 拉取时本地存储的内容不同，则会部署更改。",
        "Any changes to this stack or application that have been made locally via Portainer or directly in the cluster will be overwritten by the git repository content, which may cause service interruption.": "通过 Portainer 在本地或直接在集群中对此堆栈或应用程序所做的任何更改，都将被 Git 仓库内容覆盖，这可能会导致服务中断。",
        "Mechanism": "机制",
        "Polling": "轮询",
        "Fetch interval": "获取间隔",
        "Force redeployment": "强制重新部署",
        "Specify how frequently polling occurs using syntax such as, 5m = 5 minutes, 24h = 24 hours, 6h40m = 6 hours and 40 minutes.": "指定轮询发生的频率，使用如下语法：5m = 5 分钟，24h = 24 小时，6h40m = 6 小时 40 分钟。",
        "If enabled, then when redeploy is triggered via the webhook or polling, the stack will be always redeployed, even if Portainer detects no difference between the git repo and what was stored locally on last git pull.": "如果启用，则当通过 Webhook 或轮询触发重新部署时，即使 Portainer 检测到 Git 仓库与上次 Git 拉取时本地存储的内容没有差异，也会始终重新部署堆栈。",

        "Select a custom template": "选择自定义模板",
        "Template is required": "模板为必填项",
        "Select a custom template to deploy as a stack": "选择一个自定义模板以部署为堆栈",
        "in your compose file as per": "在您的 compose 文件中，依据",
        "Enabling authentication will store the credentials and it is advisable to use a git service account": "启用身份验证将存储凭据，建议使用 Git 服务账户",
        "git username": "Git 用户名",
        "Username is required": "用户名为必填项",
        "Personal Access Token is required": "个人访问令牌为必填项",
        "Copy link": "复制链接",

        // ====================
        // 更新机制说明
        // ====================
        "If enabled, then when redeploy is triggered via the webhook or polling, if there's a newer image with the tag that you've specified (e.g. changeable development builds), it's pulled and redeployed. If you haven't specified a tag, or have specified 'latest' as the tag, then the image with the tag 'latest' is pulled and redeployed.": "如果启用，则当通过 Webhook 或轮询触发重新部署时，如果您指定的标签有更新的镜像（例如可变的开发构建），则会拉取并重新部署该镜像。如果您未指定标签，或指定了 'latest' 作为标签，则会拉取并重新部署标签为 'latest' 的镜像。",

      // ====================
      // 表单验证与部署
      // ====================
      "Name is required": "名称为必填项",
      "Deploy the stack": "部署堆栈",

      // ====================
      // 权限管理提示
      // ====================
      "Authorized users": "授权用户",
      "You have not yet created any users. Head over to the": "您尚未创建任何用户。请前往",
      "Users view": "用户视图",
      "to manage users.": "管理用户。",
      "Authorized teams": "授权团队",
      "You have not yet created any teams. Head over to the": "您尚未创建任何团队。请前往",
      "Teams view": "团队视图",
      "to manage teams.": "管理团队。",
      "You must specify at least one team or user.": "您必须至少指定一个团队或用户。",
      "You currently have unsaved changes in the text editor. Are you sure you want to leave?": "您在文本编辑器中有未保存的更改。确定要离开吗？",
      "Update custom template": "更新自定义模板",
      "User management": "用户管理",
      "Users table": "用户表格",
      "Select all rows. Hold shift key to select across all pages.": "选择所有行。按住 Shift 键可跨页选择。",
      "Select all rows": "选择所有行",
      "Sort column": "排序列",
      "Role": "角色",
      "Select row": "选择行",
      "administrator": "管理员",
      "Passwords must match": "密码必须匹配",
      "Add a new user": "添加新用户",
      "Add to team(s)": "添加到团队",
      "You don't seem to have any teams to add users into. Head over to the": "您似乎没有任何团队可供添加用户。请前往",

      // ====================
      // 容器管理
      // ====================
      "Containers": "容器",
      "Container": "容器",
      "Container details": "容器详情",
      "Container ID": "容器 ID",
      "Container name": "容器名称",
      "Image": "镜像",
      "Created": "创建时间",
      "Ports": "端口",
      "Published Ports": "端口映射",
      "IP Address": "IP 地址",
      "Mounts": "挂载",
      "Stats": "统计",
      "Console": "控制台",
      "Attach": "连接",
      "Exec": "执行命令",
      "Inspect": "检查",
      "Create container": "创建容器",
      "Duplicate/Edit": "复制/编辑",
      "Show logs": "显示日志",
      "Show container stats": "显示容器统计",
      "Show container details": "显示容器详情",
      "Connect to a container": "连接到容器",
      "Connect": "连接",
      "Disconnect": "断开连接",
      "Container console": "容器控制台",
      "Container logs": "容器日志",
      "Logs of container": "容器日志",
      "Container stats": "容器统计",
      "Ownership": "归属",
      "Resource limits": "资源限制",
      "Restart policy": "重启策略",
      "Runtime": "运行时",
      "Hostname": "主机名",
      "Domain name": "域名",
      "MAC Address": "MAC 地址",
      "Console configuration": "控制台配置",
      "Use TTY": "使用 TTY",
      
      // ====================
      // 容器创建/编辑高级设置
      // ====================
      "Advanced container settings": "高级容器设置",
      "Commands": "命令",
      "Entrypoint": "入口点",
      "Command": "命令",
      "User": "用户",
      "WorkingDir": "工作目录",
      "Volumes": "存储卷",
      "Bind mount": "绑定挂载",
      "Volume mount": "卷挂载",
      "Container path": "容器路径",
      "Host path": "主机路径",
      "Read only": "只读",
      "Writable": "可写",
      "Network": "网络",
      "Networks": "网络",
      "Network name": "网络名称",
      "IPv4 Address": "IPv4 地址",
      "IPv6 Address": "IPv6 地址",
      "DNS servers": "DNS 服务器",
      "Search domains": "搜索域",
      "Hosts file entries": "Hosts 文件条目",
      "Extra hosts": "额外主机",
      "Labels": "标签",
      "Label name": "标签名称",
      "Label value": "标签值",
      "Restart policies": "重启策略",
      "Unless stopped": "除非手动停止",
      "Always": "总是",
      "On failure": "失败时",
      "Never": "从不",
      "Resource reservation": "资源预留",
      "Memory reservation": "内存预留",
      "Memory limit": "内存限制",
      "CPU reservation": "CPU 预留",
      "CPU limit": "CPU 限制",
      "Capabilities": "能力",
      "Sysctls": "系统控制参数",
      "Kernel parameters": "内核参数",
      "Privileged mode": "特权模式",
      "User namespace": "用户命名空间",
      "UTS namespace": "UTS 命名空间",
      "PID namespace": "PID 命名空间",
      "IPC namespace": "IPC 命名空间",
      "Devices": "设备",
      "Device path": "设备路径",
      "Device path in container": "容器内设备路径",
      "GPU support": "GPU 支持",
      "Use GPUs": "使用 GPU",
      "Environment variables": "环境变量",
      "Variable name": "变量名",
      "Variable value": "变量值",
      "Stale": "过期",
      "Pull latest image": "拉取最新镜像",
      "Image is required": "镜像必填",
      "Image Configuration": "镜像配置",
      "Always pull the image": "总是拉取镜像",
      "Create a container webhook": "创建容器 Webhook",
      "Network ports configuration": "网络端口配置",
      "Publish all exposed ports to random host ports": "将所有暴露端口发布到随机主机端口",
      "Port mapping": "端口映射",
      "Map additional port": "映射额外端口",
      "Auto remove": "自动删除",
      "Deploy the container": "部署容器",
      "Commands & logging": "命令与日志",
      "Env": "环境变量",
      "Runtime & resources": "运行时与资源",
      "Override": "覆盖",
      "Working Dir": "工作目录",
      "Interactive & TTY": "交互与 TTY",
      "Interactive": "交互",
      "Logging": "日志",
      "Default logging driver": "默认日志驱动",
      "Logging driver that will override the default docker daemon driver. Select Default logging driver if you don't want to override it. Supported logging drivers can be found": "将覆盖默认 Docker 守护进程驱动的日志驱动。如果不想覆盖，请选择默认日志驱动。支持的日志驱动可在",
      "in the Docker documentation": "Docker 文档中找到",
      "Add item": "添加项",
      "Host/volume": "主机/卷",
      "Path in container": "容器内路径",
      "The new container may fail to start if the image is changed, and settings from the previous container aren't compatible. Common causes include entrypoint, cmd or": "如果镜像更改，且之前容器的设置不兼容，新容器可能无法启动。常见原因包括 entrypoint、cmd 或",
      "other settings": "其他设置",
      "set by an image.": "由镜像设置。",
      "You're about to recreate this container and any non-persisted data will be lost. This container will be removed and another one will be created using the same configuration.": "您即将重建此容器，任何未持久化的数据都将丢失。此容器将被移除，并使用相同的配置创建另一个容器。",
      "Re-pull image": "重新拉取镜像",
      "Pull the image": "拉取镜像",
      "Toggle Dropdown": "切换下拉菜单",
      "Build a new image": "构建新镜像",
      "Force Remove": "强制删除",
      "Filter by usage": "按使用情况筛选",
      "Used": "已使用",
      "Unused": "未使用",
      "Container status": "容器状态",
      "IP address": "IP 地址",
      "Start time": "开始时间",
      "Container webhook": "容器 Webhook",
      "Access control on this resource is inherited from the following stack:": "此资源的访问控制继承自以下堆栈：",
      "Create image": "创建镜像",
      "You can create an image from this container, this allows you to backup important data or save helpful configurations. You'll be able to spin up another container based on this image afterward.": "您可以从该容器创建镜像，这允许您备份重要数据或保存有用的配置。之后您将能够基于此镜像启动另一个容器。",
      "Registry": "镜像仓库",
      "Docker Hub (anonymous)": "Docker Hub (匿名)",
      "Note: if you don't specify the tag in the image name,": "注意：如果您没有在镜像名称中指定标签，",
      "latest": "latest (最新)",
      "will be used.": "将被使用。",
      "Create": "创建",
      "Port configuration": "端口配置",
      "On Failure": "失败时",
      "Unless Stopped": "除非手动停止",
      "Connected Networks": "已连接网络",
      "Join a network": "加入网络",
      "Select a network": "选择网络",
      "Join Network": "加入网络",
      "Leave network": "离开网络",

        "Exec Console": "执行控制台",
        "Attach Console": "连接控制台",
        "You are about to remove one or more running containers.": "您即将移除一个或多个正在运行的容器。",
        "Automatically remove non-persistent volumes": "自动移除非持久化卷",
        "Edit container name": "编辑容器名称",
        "for": " ",
        "inheritance-message": "继承消息",
        "Search image on Docker Hub": "在 Docker Hub 上搜索镜像",
        "Cancel Container name edit": "取消容器名称编辑",
        "Rename": "重命名",
        "Rename container": "重命名容器",
        "Access control applied on a stack is also applied on each resource in the stack.": "应用于堆栈的访问控制也将应用于堆栈中的每个资源。",
        "must be": "必须",
        "publicly available.": "公开可用。",
        "Connected Networks table": "已连接网络表格",
        "Webhook (or callback URI) used to automate the recreation of this container. Sending a POST request to this callback URI (without requiring any authentication) will pull the most up-to-date version of the associated image and recreate this container.": "用于自动化重建此容器的 Webhook（或回调 URI）。向此回调 URI 发送 POST 请求（无需任何认证）将拉取关联镜像的最新版本并重建此容器。",

        // ====================
        // 容器详情与日志
        // ====================
        "Container inspect": "容器检查",
        "'Container logs'": "'容器日志'",
        "Log viewer settings": "日志查看器设置",
        "Auto-refresh logs": "自动刷新日志",
        "Wrap lines": "自动换行",
        "Display timestamps": "显示时间戳",
        "Fetch": "获取",
        "All logs": "所有日志",
        "Last day": "最近一天",
        "Last 4 hours": "最近 4 小时",
        "Last hour": "最近 1 小时",
        "Last 10 minutes": "最近 10 分钟",
        "Filter...": "过滤...",
        "Lines": "行数",
        "Enter no of lines...": "输入行数...",
        "Download logs": "下载日志",
        "Copy selected lines": "复制选中行",
        "Unselect": "取消选择",

        // ====================
        // 容器统计
        // ====================
        "'Container statistics'": "'容器统计'",
        "Container statistics": "容器统计",
        "This view displays real-time statistics about the container": "此视图显示关于容器的实时统计信息 ",
        "as well as a list of the running processes inside this\n                container.": "以及此容器内正在运行的进程列表。",
        "Processes": "进程",
        "Processes table": "进程表格",
        "Network usage (aggregate)": "网络使用（聚合）",

        // ====================
        // 容器控制台
        // ====================
        "'Container console'": "'容器控制台'",
        "Format is one of: user, user:group, uid or uid:gid": "格式为以下之一：user, user:group, uid 或 uid:gid",
        "Exec into container as": "Exec 进入容器为 ",
        "using command": "使用命令",
        "Connecting...": "连接中...",
        "Terminal input": "终端输入",
        "Within the console:": "在控制台内：",
        "Ctrl+Insert - Copy": "Ctrl+Insert - 复制",
        "Shift+Insert - Paste": "Shift+Insert - 粘贴",
        "or right-click -> Copy/Paste": "或右键点击 -> 复制/粘贴",
        "Use custom command": "使用自定义命令",
        "The container is not running.": "容器未运行。",
        "Attach to Container": "连接到容器",
        "Detach": "分离",
        "Attaching...": "连接中...",

        "Tree": "树形",
        "Text": "文本",
        "collapse JSON": "折叠 JSON",

        // ====================
        // 容器统计与控制台
        // ====================
        "The interactive-flag is not set. You might not be able to use the console properly.": "未设置交互式标志。您可能无法正常使用控制台。",
        "The TTY-flag is not set. You might not be able to use the console properly.": "未设置 TTY 标志。您可能无法正常使用控制台。",

        // ====================
        // 日志与高级模式设置
        // ====================
        "Disabling this option allows you to pause the log collection process and the auto-scrolling.": "禁用此选项允许您暂停日志收集过程和自动滚动。",
        "When using advanced mode, image and repository": "当使用高级模式时，镜像和仓库 ",
        "When enabled, Portainer will automatically try to pull the specified image before creating the container.": "启用后，Portainer 将在创建容器之前自动尝试拉取指定的镜像。",
        "Create a webhook (or callback URI) to automate the recreate this container. Sending a POST request to this callback URI (without requiring any authentication) will pull the most up-to-date version of the associated image and recreate this container.": "创建一个 Webhook（或回调 URI）以自动化重建此容器。向此回调 URI 发送 POST 请求（无需任何身份验证）将拉取关联镜像的最新版本并重建此容器。",

        // ====================
        // 端口映射与容器设置
        // ====================
        "When enabled, Portainer will let Docker automatically map a random port on the host to each one defined in the image Dockerfile.": "启用后，Portainer 将让 Docker 自动将主机上的随机端口映射到镜像 Dockerfile 中定义的每个端口。",
        "When a range of ports on the host and a single port on the container is specified, Docker will randomly choose a single available port in the defined range and forward that to the container port.": "当指定了主机上的端口范围和容器上的单个端口时，Docker 将在定义的范围内随机选择一个可用端口，并将其转发到容器端口。",
        "container is required": "容器为必填项",
        "When enabled, Portainer will automatically remove the container when it exits. This is useful when you want to use the container only once.": "启用后，Portainer 将在容器退出时自动移除该容器。当您只想使用容器一次时，这很有用。",
        "option": "选项",

        // ====================
        // 卷映射与网络设置
        // ====================
        "Volume mapping": "卷映射",
        "map additional volume": "映射额外卷",
        "Domain Name": "域名",
        "Primary DNS Server": "主 DNS 服务器",
        "Secondary DNS Server": "辅助 DNS 服务器",
        "These values will be applied to the container when deployed": "这些值将在部署时应用于容器",
        "Restart Policy": "重启策略",
        "Add device": "添加设备",
        "Add sysctl": "添加 sysctl",
        "Shared memory size": "共享内存大小",
        "Size of /dev/shm (": "/dev/shm 大小（",

        // ====================
        // GPU 与资源限制
        // ====================
        "GPU support is currently limited to NVIDIA graphics cards only.": "GPU 支持目前仅限于 NVIDIA 显卡。",
        "GPU in the UI is not currently enabled for this environment.": "此环境的 UI 中当前未启用 GPU。",
        "Enable GPU": "启用 GPU",
        "Resources": "资源",
        "Memory reservation (MB)": "内存预留 (MB)",
        "unlimited": "无限制",
        "Memory limit (MB)": "内存限制 (MB)",
        "Maximum CPU usage": "最大 CPU 使用率",
        "Update Limits": "更新限制",

        // ====================
        // 容器能力
        // ====================
        "Container capabilities": "容器能力",

        // Capabilities 描述翻译
        "Enable and disable kernel auditing; change auditing filter rules; retrieve auditing status and filtering rules.": "启用和禁用内核审计；更改审计过滤规则；检索审计状态和过滤规则。",
        "Make arbitrary changes to file UIDs and GIDs (see chown(2)).": "任意更改文件的 UID 和 GID（参见 chown(2)）。",
        "Bypass permission checks for operations on System V IPC objects.": "绕过对 System V IPC 对象操作的权限检查。",
        "Bypass permission checks on operations that normally require the file system UID of the process to match the UID of the file.": "绕过通常要求进程的文件系统 UID 与文件 UID 匹配的操作的权限检查。",
        "Set the FS_APPEND_FL and FS_IMMUTABLE_FL i-node flags.": "设置 FS_APPEND_FL 和 FS_IMMUTABLE_FL i-node 标志。",
        "Create special files using mknod(2).": "使用 mknod(2) 创建特殊文件。",
        "Make socket broadcasts, and listen to multicasts.": "进行套接字广播并监听多播。",
        "Make arbitrary manipulations of process GIDs and supplementary GID list.": "任意操作进程 GID 和补充 GID 列表。",
        "Perform privileged syslog(2) operations.": "执行特权 syslog(2) 操作。",
        "Use chroot(2), change root directory.": "使用 chroot(2)，更改根目录。",
        "Use acct(2), switch process accounting on or off.": "使用 acct(2)，开启或关闭进程记账。",
        "Override resource Limits.": "覆盖资源限制。",
        "Trigger something that will wake up the system.": "触发唤醒系统的操作。",
        "Write records to kernel auditing log.": "将记录写入内核审计日志。",
        "Bypass file read, write, and execute permission checks.": "绕过文件读取、写入和执行权限检查。",
        "Don’t clear set-user-ID and set-group-ID permission bits when a file is modified.": "当文件被修改时，不清除 set-user-ID 和 set-group-ID 权限位。",
        "Bypass permission checks for sending signals.": "绕过发送信号的权限检查。",
        "Allow MAC configuration or state changes. Implemented for the Smack LSM.": "允许 MAC 配置或状态更改。为 Smack LSM 实现。",
        "Perform various network-related operations.": "执行各种网络相关操作。",
        "Use RAW and PACKET sockets.": "使用 RAW 和 PACKET 套接字。",
        "Modify process capabilities.": "修改进程能力。",
        "Perform a range of system administration operations.": "执行一系列系统管理操作。",
        "Load and unload kernel modules.": "加载和卸载内核模块。",
        "Trace arbitrary processes using ptrace(2).": "使用 ptrace(2) 跟踪任意进程。",
        "Set system clock (settimeofday(2), stime(2), adjtimex(2)); set real-time (hardware) clock.": "设置系统时钟（settimeofday(2)、stime(2)、adjtimex(2)）；设置实时（硬件）时钟。",
        "Use vhangup(2); employ various privileged ioctl(2) operations on virtual terminals.": "使用 vhangup(2)；在虚拟终端上执行各种特权 ioctl(2) 操作。",
        "Perform I/O port operations (iopl(2) and ioperm(2)).": "执行 I/O 端口操作（iopl(2) 和 ioperm(2)）。",
        "Raise process nice value (nice(2), setpriority(2)) and change the nice value for arbitrary processes.": "提高进程 nice 值（nice(2)、setpriority(2)）并更改任意进程的 nice 值。",
        "Use reboot(2) and kexec_load(2), reboot and load a new kernel for later execution.": "使用 reboot(2) 和 kexec_load(2)，重新启动并加载新内核以便稍后执行。",
        "Make arbitrary manipulations of process UIDs.": "任意操作进程 UID。",
        "Set file capabilities.": "设置文件能力。",
        "Bind a socket to internet domain privileged ports (port numbers less than 1024).": "将套接字绑定到 Internet 域特权端口（端口号小于 1024）。",
        "Override Mandatory Access Control (MAC). Implemented for the Smack Linux Security Module (LSM).": "覆盖强制访问控制 (MAC)。为 Smack Linux 安全模块 (LSM) 实现。",
        "Establish leases on arbitrary files (see fcntl(2)).": "在任意文件上建立租约（参见 fcntl(2)）。",
        "Lock memory (mlock(2), mlockall(2), mmap(2), shmctl(2)).": "锁定内存（mlock(2)、mlockall(2)、mmap(2)、shmctl(2)）。",
        "Bypass file read permission checks and directory read and execute permission checks.": "绕过文件读取权限检查以及目录读取和执行权限检查。",
        "Employ features that can block system suspend.": "使用可以阻止系统挂起的特性。",      
        "e.g bar": "例如 bar",
        "Volume type": "卷类型",
        "Bind": "绑定",
        "volume": "卷",
        "Select a volume": "选择卷",
        "ReadWrite": "读写",
        "Container path is required": "容器路径为必填项",
        // ====================
        // 镜像管理
        // ====================
        "Images table": "镜像表格",
        "Select...": "选择...",
        "Removing an image will also delete all associated tags. Are you sure you want to remove the selected image(s)?": "移除镜像也会删除所有关联的标签。确定要移除选中的镜像吗？",
        "Remove the image": "移除镜像",
        "'Image details'": "'镜像详情'",
        "Tag the image": "给镜像打标签",
        "Image details": "镜像详情",
        "Delete this image": "删除此镜像",
        "Export this image": "导出此镜像",
        "Export in progress...": "正在导出...",
        "Build": "构建",
        "Push to registry": "推送到仓库",
        "Pull from registry": "从仓库拉取",
        "Note: you can click on the upload icon": "注意：您可以点击上传图标",
        "to push an image or on the download icon": "以推送镜像，或点击下载图标",
        "to pull an\n                image or on the trash icon": "以拉取\n                镜像，或点击垃圾箱图标",
        "to delete a tag.": "以删除标签。",
        "Download in progress...": "正在下载...",
        "Image tags": "镜像标签",
        "Upload in progress...": "正在上传...",
        "Dockerfile details": "Dockerfile 详情",
        "Image layers": "镜像层",
        "Order": "顺序",
        "Layer": "层",
        "Image name is required.": "镜像名称为必填项。",


      // ====================
      // 容器状态
      // ====================
      "Running": "运行中",
      "Stopped": "已停止",
      "Paused": "已暂停",
      "Dead": "已死机",
      "Healthy": "健康",
      "Unhealthy": "不健康",
      "starting": "启动中",
      "exited": "已退出",
      "created": "已创建",
      "restarting": "重启中",
      "removing": "移除中",
      "Unhealthy ( unhealthy )": "不健康",
        "Resuming...": "恢复中...",
        "Pausing...": "暂停中...",
        "Restarting...": "重启中...",
        "Killing...": "强制停止中...",
        "Starting...": "启动中...",
        "Stopping...": "停止中...",
        "Removing...": "删除中...",
        "Recreation in progress...": "重建中...",
        "paused": "已暂停",
        "You are about to remove a container.": "您即将移除一个容器。",
        "You are about to remove a running container.": "您即将移除一个正在运行的容器。",
      
      // ====================
      // 镜像管理
      // ====================
      "Images": "镜像",
      "Build image": "构建镜像",
      "Import": "导入",
      "Export": "导出",
      "Image ID": "镜像 ID",
      "Size": "大小",
      "Tag": "标签",
      "Repository": "仓库",
      "Retag": "重命名标签",
      "Remove tag": "移除标签",
      "Untagged": "未标记",
      "Advanced image list": "高级镜像列表",
      "Pull from a registry": "从仓库拉取",
      "Upload a file": "上传文件",
      "Dockerfile content": "Dockerfile 内容",
      "Upload a Dockerfile": "上传 Dockerfile",
      "Builder": "构建器",
      "Output": "输出",
      "Naming": "命名",
      "You can specify multiple names to your image.": "您可以为镜像指定多个名称。",
      "Names": "名称",
      "add additional name": "添加附加名称",
      "A name must be specified in one of the following formats:": "名称必须使用以下格式之一：",
      "or": "或",
      "format. If you omit the tag the default": "格式。如果省略标签，则默认值",
      "value is assumed.": "将被假定。",
      "name": "名称",
      "The image name must consist of between 2 and 255 lowercase alphanumeric characters, '.', '_', or '-' (e.g. 'my-name', or 'abc-123').": "镜像名称必须由 2 到 255 个小写字母数字字符、'.'、'_' 或 '-' 组成（例如 'my-name' 或 'abc-123'）。",
      "You can get more information about Dockerfile format in the": "您可以在官方文档中获取更多关于 Dockerfile 格式的信息",
      "Define or paste the content of your Dockerfile here": "在此定义或粘贴 Dockerfile 内容",
      "You can upload files from your local computer for referencing in your Dockerfile (using ADD filename) so they are included in your built image.": "您可以从本地上传文件以在 Dockerfile 中引用（使用 ADD filename），以便将它们包含在构建的镜像中。",
      "Select files": "选择文件",
      "You can upload a Dockerfile or a tar archive containing a Dockerfile from your computer. When using a tarball, the root folder will be used as the buildcontext.": "您可以从计算机上传 Dockerfile 或包含 Dockerfile 的 tar 存档。使用 tar 包时，根文件夹将用作构建上下文。",
      "Select file": "选择文件",
      "Specify the URL to a Dockerfile, a tarball or a public Git repository (suffixed by": "指定 Dockerfile、tar 包或公共 Git 仓库的 URL（后缀为",
      ".git": ".git",
      "). When using a Git repository URL, build contexts can be  specified as in the": "）。使用 Git 仓库 URL 时，构建上下文可以按照",
      "Docker documentation.": "Docker 文档中的指定。",
      "Indicate the path to the Dockerfile within the tarball/repository (ignored when using a Dockerfile).": "指定 tar 包/仓库中 Dockerfile 的路径（使用 Dockerfile 时忽略）。",
      "Dockerfile path": "Dockerfile 路径",
      "Build the image": "构建镜像",
      "Image building in progress...": "镜像构建中...",
      "No build output available.": "无可用构建输出。",
      "upload": "上传",
      
      // ====================
      // 存储卷
      // ====================
      "Volume": "存储卷",
      "Volume details": "存储卷详情",
      "Driver": "驱动",
      "Mountpoint": "挂载点",
      "Usage": "使用量",
      "Browse": "浏览",
      "Volume browser": "存储卷浏览器",
      "Create volume": "创建存储卷",
      "Remove volume": "删除存储卷",
      "NFS volume": "NFS 存储卷",
      "CIFS/Samba volume": "CIFS/Samba 存储卷",
      "Volume list": "存储卷列表",
      "Add volume": "添加存储卷",
      "Mount point": "挂载点",
      "add driver option": "添加驱动选项",
      "Use NFS volume": "使用 NFS 存储卷",
      "Use CIFS volume": "使用 CIFS 存储卷",
      "Create the volume": "创建存储卷",
      "Creating volume...": "正在创建存储卷...",
      "Remove this volume": "删除此存储卷",
      "Mount path": "挂载路径",
      "Mounted At": "挂载于",
      "Read-only": "只读",
      "Containers using volume": "使用存储卷的容器",
      "true": "是",
      "false": "否",
      
      // ====================
      // 网络
      // ====================
      "Network details": "网络详情",
      "Network ID": "网络 ID",
      "Subnet": "子网",
      "Gateway": "网关",
      "Scope": "范围",
      "IPAM": "IP 地址管理",
      "Connected containers": "已连接容器",
      "Create network": "创建网络",
      "Remove network": "删除网络",
      "Isolation": "隔离",
      "Bridge": "网桥",
      "Overlay": "覆盖网络",
      "Macvlan": "Macvlan",
      "Ipvlan": "Ipvlan",
      "Ingress": "入口网络",
      "Network list": "网络列表",
      "Add network": "添加网络",
      "Attachable": "可附加",
      "IPAM Driver": "IPAM 驱动",
      "IPV4 IPAM Subnet": "IPv4 IPAM 子网",
      "IPV4 IPAM Gateway": "IPv4 IPAM 网关",
      "IPV6 IPAM Subnet": "IPv6 IPAM 子网",
      "IPV6 IPAM Gateway": "IPv6 IPAM 网关",
      "default": "默认",
      "public": "公开",
      "Driver configuration": "驱动配置",
      "Driver options": "驱动选项",
      "Add driver option": "添加驱动选项",
      "IPV4 Network configuration": "IPv4 网络配置",
      "IP range": "IP 范围",
      "Add excluded IP": "添加排除 IP",
      "IPV6 Network configuration": "IPv6 网络配置",
      "Advanced configuration": "高级配置",
      "Add label": "添加标签",
      "Isolated network": "隔离网络",
      "Enable manual container attachment": "启用手动容器连接",
      "Create the network": "创建网络",
      "Creating network...": "正在创建网络...",
      "Select a driver": "选择驱动",
      "I want to configure a network before deploying it": "我想在部署前配置网络",
      "Creation": "创建",
      "I want to create a network from a configuration": "我想从配置创建网络",
      "Internal": "内部",
      "IPV4 IP Range": "IPv4 IP 范围",
      "IPV4 Excluded IPs": "IPv4 排除 IP",
      "Containers in network": "网络中的容器",
      "Container Name": "容器名称",
      "MacAddress": "MAC 地址",
      "Leave Network": "离开网络",

      // ====================
      // 堆栈与服务
      // ====================
      "Stack": "堆栈",
      "Stack details": "堆栈详情",
      "Stack name": "堆栈名称",
      "Editor": "编辑器",
      "Upload": "上传",
      "Git Repository": "Git 仓库",
      "Compose path": "Compose 路径",
      "Prune services": "清理服务",
      "Deployment type": "部署类型",
      "Replicas": "副本数",
      "Scheduling mode": "调度模式",
      "Placement": "放置策略",
      "Update Config": "更新配置",
      "Rollback": "回滚",
      "Update the service": "更新服务",
      "Create stack": "创建堆栈",
      "Method": "方法",
      "Standalone stack": "独立堆栈",
      "Swarm stack": "Swarm 堆栈",
      "Kubernetes stack": "Kubernetes 堆栈",
      "Reference": "引用",
      "Compose file location": "Compose 文件位置",
      "Authentication": "认证",
      "Git Credentials": "Git 凭证",
      "Repository authentication": "仓库认证",
      "Stacks list": "堆栈列表",
      "Add stack": "添加堆栈",
      "Control": "控制",
      "Updated": "更新时间",
      "Total": "总计",
      "Limited": "有限",
      "Show / Hide Columns": "显示/隐藏列",
      "Table settings": "表格设置",
      "Show all orphaned stacks": "显示所有孤立堆栈",
      "Auto refresh": "自动刷新",
      "Filter by activity": "按活动筛选",
      "Active Stacks": "活跃堆栈",
      "Inactive Stacks": "非活跃堆栈",
      "Stack creation": "堆栈创建",
      "This stack will be deployed using": "此堆栈将使用",
      "Custom template": "自定义模板",
      "Create a Stack webhook": "创建堆栈 Webhook",
      "Business Feature": "商业版功能",
      "You may use": "您可以使用",
      "environment variables in your compose file": "Compose 文件中的环境变量",
      ". The environment variable values set below will be used as substitutions in the compose file. Note that you may also reference a stack.env file in your compose file. A stack.env file contains the environment variables and their values (e.g. TAG=v1.5).": "。下面设置的环境变量值将用作 Compose 文件中的替换项。请注意，您也可以在 Compose 文件中引用 stack.env 文件。stack.env 文件包含环境变量及其值（例如 TAG=v1.5）。",
      "stack.env file operation": "stack.env 文件操作",
      "When deploying via": "当通过",
      "State": "状态",
      "Truncate container name": "截断容器名称",
      "Quick actions": "快捷操作",
      "Filter by state": "按状态筛选",
      "Select an environment": "选择一个环境",
      "Target environment must be selected": "必须选择目标环境",
      "Create template from stack": "从堆栈创建模板",
      "services": "服务",
      "image": "镜像",
      "container_name": "容器名称",
      "privileged": "特权模式",
      "restart": "重启策略",
      "ports": "端口",
      "network_mode": "网络模式",
      ": bridge": ": 桥接",
      "command": "命令",
      "Options": "选项",
      "Update the stack": "更新堆栈",
      "Change ownership": "更改所有权",
      "Stop this stack": "停止此堆栈",
      "Delete this stack": "删除此堆栈",
      "Stack duplication / migration": "堆栈复制/迁移",
      "This feature allows you to duplicate or migrate this stack.": "此功能允许您复制或迁移此堆栈。",
      "To rename the stack, choose the same environment when migrating.": "要重命名堆栈，请在迁移时选择相同的环境。",
      "Migrate": "迁移",
      "Recreate": "重建",

      // ====================
      // 设置与系统
      // ====================
      "LDAP": "LDAP",
      "OAuth": "OAuth",
      "Password": "密码",
      "Confirm password": "确认密码",
      "New password": "新密码",
      "Change password": "修改密码",
      "Current password": "当前密码",
      "Users and teams": "用户和团队",
      "Access control": "访问控制",
      "Permissions": "权限",
      "Administrator": "管理员",
      "Standard user": "标准用户",
      "Environment administrator": "环境管理员",
      "Edge": "边缘",
      "Edge Groups": "边缘组",
      "Edge Stacks": "边缘堆栈",
      "Edge Jobs": "边缘任务",
      "Edge Devices": "边缘设备",
      "SSL certificate": "SSL 证书",
      "Cloud": "云端",
      "Cloud settings": "云端设置",
      "Backup": "备份",
      "Restore": "恢复",
      "Upgrade": "升级",
      "Migration": "迁移",
      "Activation": "激活",
      "Initialization": "初始化",
      "License": "许可证",
      "Application settings": "应用设置",
      "Enable edge compute features": "启用边缘计算功能",
      "Allow environment specific edge job logs": "允许环境特定的边缘任务日志",
      "Encryption": "加密",
      "Hide all internal containers": "隐藏所有内部容器",
      "Instance ID": "实例 ID",
      "Helm repository URL": "Helm 仓库 URL",
      "Docker configuration": "Docker 配置",
      "Docker features configuration": "Docker 功能配置",
      "Host and filesystem": "主机与文件系统",
      "The environment must be": "环境必须",
      "running the Portainer Agent": "运行 Portainer Agent",
      "to use this functionality, and the root of the host must bebind-mounted to": "才能使用此功能，且主机的根目录必须绑定挂载到",
      "/host": "/host",
      "in the agent deployment. Check": "在 Agent 部署中。查看",
      "our documentation": "我们的文档",
      "for more information.": "了解更多信息。",
      "Enable host management features": "启用主机管理功能",
      "Enable volume management for non-administrators": "为非管理员启用存储卷管理",
      "Change window setting": "变更窗口设置",
      "Enable Change Window": "启用变更窗口",
      "Docker security settings": "Docker 安全设置",
      "Hide bind mounts for non-administrators": "对非管理员隐藏绑定挂载",
      "Hide privileged mode for non-administrators": "对非管理员隐藏特权模式",
      "Hide the use of host PID 1 for non-administrators": "对非管理员隐藏主机 PID 1 的使用",
      "Hide the use of Stacks for non-administrators": "对非管理员隐藏堆栈使用",
      "Hide device mappings for non-administrators": "对非管理员隐藏设备映射",
      "Hide container capabilities for non-administrators": "对非管理员隐藏容器能力",
      "Hide sysctl settings for non-administrators": "对非管理员隐藏 sysctl 设置",
      "Other": "其他",
      "Show GPU in the UI": "在界面中显示 GPU",
      "Show image up to date indicators for Stacks, Services and Containers": "显示堆栈、服务和容器的镜像最新指示器",
      "Save configuration": "保存配置",
      "Saving...": "保存中...",

      // ====================
      // 镜像仓库
      // ====================
      "Registries": "镜像仓库",
      "Registry management": "镜像仓库管理",
      "Environment registries": "环境镜像仓库",
      "Add registry": "添加镜像仓库",
      "Manage access": "管理访问权限",
      "authentication-enabled": "认证已启用",
      "Create registry": "创建镜像仓库",
      "Registry provider": "镜像仓库提供商",
      "DockerHub authenticated account": "DockerHub 认证账户",
      "Amazon elastic container registry": "Amazon 弹性容器仓库",
      "Quay container registry": "Quay 容器仓库",
      "ProGet container registry": "ProGet 容器仓库",
      "Azure container registry": "Azure 容器仓库",
      "GitLab container registry": "GitLab 容器仓库",
      "Custom registry": "自定义仓库",
      "Define your own registry": "定义您自己的仓库",
      "Important notice": "重要提示",
      "For information on how to generate a DockerHub Access Token, follow the": "有关如何生成 DockerHub 访问令牌的信息，请参阅",
      "dockerhub guide": "DockerHub 指南",
      "DockerHub account details": "DockerHub 账户详情",
      "DockerHub username": "DockerHub 用户名",
      "DockerHub access token": "DockerHub 访问令牌",
      "Test connection": "测试连接",
      "Connection not tested yet.": "连接尚未测试。",
      "This field is required.": "此字段必填。",
      "For information on how to generate an Access Key, follow the": "有关如何生成访问密钥的信息，请参阅",
      "AWS guide": "AWS 指南",
      "ECR connection details": "ECR 连接详情",
      "Registry URL": "仓库 URL",
      "In progress...": "处理中...",
      "Quay account details": "Quay 账户详情",
      "A registry with the same name already exists.": "同名仓库已存在。",
      "Username": "用户名",
      "Use organization registry": "使用组织仓库",
      "Any Portainer user that has access to this registry will be able to use the Registry Manager features against the content of any Feed in the ProGet registry that the ProGetuser has access to.": "任何有权访问此仓库的 Portainer 用户都将能够对 ProGet 用户有权访问的任何 Feed 内容使用仓库管理器功能。",
      "ProGet registry details": "ProGet 仓库详情",
      "Base URL": "基础 URL",
      "Azure registry details": "Azure 仓库详情",
      "For information on how to generate a GitLab Personal Access Token, follow the": "有关如何生成 GitLab 个人访问令牌的信息，请参阅",
      "GitLab guide": "GitLab 指南",
      "GitLab registry connection details": "GitLab 仓库连接详情",
      "Personal Access Token": "个人访问令牌",
      "Override default configuration": "覆盖默认配置",
      "Retrieve projects": "检索项目",
      "Docker requires you to connect to a": "Docker 要求您连接到",
      "secure registry": "安全仓库",
      "You can find moreinformation about how to connect to an insecure registry": "您可以找到有关如何连接到不安全仓库的更多信息",
      "Custom registry details": "自定义仓库详情",
      "Access management": "访问管理",
      "Registry access": "仓库访问权限",
      "Create access": "创建访问权限",
      "Select user(s) and/or team(s)": "选择用户和/或团队",
      "Select one or more users and/or teams": "选择一个或多个用户和/或团队",
      "Creating access...": "创建访问权限中...",
      "Access": "访问权限",
      "No items available.": "没有可用的项目。",
      "No users or teams available.": "没有可用的用户或团队。",
      
      // ====================
      // Kubernetes 特有
      // ====================
      "Cluster": "集群",
      "Namespaces": "命名空间",
      "Helm": "Helm",
      "Applications": "应用",
      "ConfigMaps & Secrets": "配置与密钥",
      "Pods": "Pod",
      "Nodes": "节点",
      "Resource pools": "资源池",
      "Configurations": "配置",
      "Deploy": "部署",
      "Namespaces access": "命名空间访问",
      "Services": "服务",
      "Cluster Information": "集群信息",
      "Summary": "摘要",
      "Application list": "应用列表",
      "Application details": "应用详情",
      "Limit range": "限制范围",
      "Resource quotas": "资源配额",
      "Load balancers": "负载均衡",
      "Storage": "存储",
      "Storage classes": "存储类",
      "StatefulSet": "有状态副本集",
      "DaemonSet": "守护进程集",
      "Deployment": "部署",
      "CronJob": "定时任务",
      "Job": "任务",
      "ReplicaSet": "副本集",
      "ReplicationController": "复制控制器",
      "Provisioning": "供应",
      "Kubectl shell": "Kubectl 终端",
      "Ingresses": "入口",
      "Ingress class": "入口类",
      "Ingress controller": "入口控制器",
      "Health": "健康状态",
      "Events": "事件",
      "Reason": "原因",
      "Message": "消息",
      
      // ====================
      // 事件日志
      // ====================
      "Event list": "事件列表",
      "Date": "日期",
      "container": "容器",
      "network": "网络",
      "Showed running processes for container": "显示了容器的运行进程",
      "Container disconnected from host network": "容器已断开与主机网络的连接",
      "Container killed": "容器已被强制停止",
      "Container stopped": "容器已停止",
      "Container exited with status code": "容器已退出，状态码为",

      // ====================
      // 辅助功能/屏幕阅读器
      // ====================
      "alt": "替代文本",
      "Information": "信息",
      "option , selected.": "选项，已选择。",
      "No options": "无选项",
      "Select is focused ,type to refine list, press Down to open the menu,": "选择框已聚焦，输入以筛选列表，按下键打开菜单，",
      "press left to focus selected values": "按左键聚焦已选值","API": "API",
      "Edge Agent Standard": "Edge Agent 标准",
      "Edge Agent Async": "Edge Agent 异步","Docker": "Docker",
      
      // ====================
      // 操作与按钮
      // ====================
      "Start": "启动",
      "Stop": "停止",
      "Kill": "强制停止",
      "Restart": "重启",
      "Pause": "暂停",
      "Resume": "恢复",
      "Remove": "删除",
      "Add": "添加",
      "Edit": "编辑",
      "Apply": "应用",
      "Confirm": "确认",
      "Close": "关闭",
      "Clear selection": "清除选择",
      "Select all": "全选",
      "Refresh": "刷新",
      "Download": "下载",
      "Search": "搜索",
      "Search...": "搜索...",
      "Filter": "筛选",
      "Sort": "排序",
      "Duplicate": "复制",
      "Show": "显示",
      "Hide": "隐藏",
      "Next": "下一步",
      "Previous": "上一步",
      "Submit": "提交",
      "Reset": "重置",
      "Clear": "清除",
      "Test": "测试",
      "Copy": "复制",
      "Save": "保存",
      "Cancel": "取消",
      "Yes": "确定",
      "Go back": "返回",
      "Copy Value": "复制值",
      
      // ====================
      // 交互提示与弹窗
      // ====================
      "Are you sure?": "确定吗？",
      "This action cannot be undone.": "此操作无法撤销。",
      "Success": "成功",
      "Failure": "失败",
      "Warning": "警告",
      "Info": "信息",
      "No results found.": "未找到结果。",
      "No container selected.": "未选择容器。",
      "Select a container": "选择一个容器",
      "Please select a container": "请选择一个容器",
      "Add a new container": "添加新容器",
      "Enable": "启用",
      "Disable": "禁用",
      "Invalid": "无效",
      "Required": "必填",
      "Optional": "可选",
      "Advanced mode": "高级模式",
      "Simple mode": "简单模式",
      "Custom": "自定义",
      "Default": "默认",
      "Public": "公开",
      "Private": "私有",
      "System": "系统",
      "Local": "本地",
      "Loading...": "加载中...",
      "abc def ghi jkl mno pqr stu": "示例文本 abc def...",
      "administrators":"超级管理员",
      
        "Container successfully resumed": "容器已成功恢复",
        "Container successfully paused": "容器已成功暂停",            
        "You can upload a Dockerfile or a tar archive containing a Dockerfile from your computer. When using a tarball, the root folder will be used as the build\n                    context.": "您可以从计算机上传 Dockerfile 或包含 Dockerfile 的 tar 归档文件。使用 tar 包时，根文件夹将用作构建上下文。",
        "). When using a Git repository URL, build contexts can be\n                      specified as in the": "). 当使用 Git 仓库 URL 时，构建上下文可以如",
        "You must specify at least one name for the image.": "您必须为镜像指定至少一个名称。",
        "'Network list'": "'网络列表'",
        "Networks table": "网络表格",
        "Do you want to remove the selected network(s)?": "您想要移除选中的网络吗？",            
        "'Create network'": "'创建网络'",
        "Macvlan configuration": "Macvlan 配置",
        "To create a MACVLAN network you need to create a configuration, then create the network from this configuration.": "要创建 MACVLAN 网络，您需要先创建一个配置，然后根据此配置创建网络。",
        "Parent network card": "父网卡",
        "Parent network card must be specified.": "必须指定父网卡。",
        "Exclude IP": "排除 IP",
        "Exclude ip cannot be the same as gateway.": "排除 IP 不能与网关相同。",
        "An isolated network has no inbound or outbound communications.": "隔离网络没有入站或出站通信。",
        "Driver options are specific to the selected driver. Please refer to the selected driver documentation.": "驱动程序选项特定于所选驱动程序。请参考所选驱动程序的文档。",
        "'Volume list'": "'卷列表'",
        "Volumes table": "卷表格",
        "Do you want to remove the selected volume(s)?": "您想要移除选中的卷吗？",
        "'Volume details'": "'卷详情'",
        "'Create volume'": "'创建卷'",
        "NFS Settings": "NFS 设置",
        "Address": "地址",
        "NFS Version": "NFS 版本",
        "CIFS Settings": "CIFS 设置",
        "Share": "共享",
        "CIFS Version": "CIFS 版本",
        "CIFS v1.0 (Used by Windows XP / Server 2003 and earlier)": "CIFS v1.0（由 Windows XP / Server 2003 及更早版本使用）",
        "CIFS v2.0 (Used by Windows Vista / Server 2008)": "CIFS v2.0（由 Windows Vista / Server 2008 使用）",
        "CIFS v2.1 (Used by Windows 7 / Server 2008 R2)": "CIFS v2.1（由 Windows 7 / Server 2008 R2 使用）",
        "CIFS 3.0 (Used by Windows 8 / Server 2012 and newer)": "CIFS 3.0（由 Windows 8 / Server 2012 及更新版本使用）",
        "Ensure": "请确保",
        "are installed on your hosts.": "已安装在您的主机上。",
        "Comma separated list of options": "以逗号分隔的选项列表",
        "Just now": "刚刚",
        "'Use NFS volume'": "'使用 NFS 卷'",
        "'Use CIFS volume'": "'使用 CIFS 卷'",
        "'Enable access control'": "'启用访问控制'",
        "Events table": "事件表格",        
        // ====================
        // Docker 功能配置
        // ====================
        "'Docker features configuration'": "'Docker 功能配置'",
        "to use this functionality, and the root of the host must be\n                bind-mounted to": " 以使用此功能，并且主机的根目录必须\n                绑定挂载到 ",
        "'Enable host management features'": "'启用主机管理功能'",
        "'Enable volume management for non-administrators'": "'为非管理员启用卷管理'",
        "'Enable Change Window'": "'启用变更窗口'",
        "'Hide bind mounts for non-administrators'": "'对非管理员隐藏绑定挂载'",
        "'Hide privileged mode for non-administrators'": "'对非管理员隐藏特权模式'",
        "'Hide the use of host PID 1 for non-administrators'": "'对非管理员隐藏主机 PID 1 的使用'",
        "'Hide the use of Stacks for non-administrators'": "'对非管理员隐藏堆栈的使用'",
        "'Hide device mappings for non-administrators'": "'对非管理员隐藏设备映射'",
        "'Hide container capabilities for non-administrators'": "'对非管理员隐藏容器能力'",
        "'Hide sysctl settings for non-administrators'": "'对非管理员隐藏 sysctl 设置'",
        "'Show GPU in the UI'": "'在 UI 中显示 GPU'",
        "'Show image up to date indicators for Stacks, Services and Containers'": "'为堆栈、服务和容器显示镜像最新状态指示器'",

        // ====================
        // 功能说明
        // ====================
        "Enable host management features: host system browsing and advanced host details.": "启用主机管理功能：主机系统浏览和高级主机详细信息。",
        "This allows managing of GPUs for container/stack hardware acceleration via the Portainer UI.": "这允许通过 Portainer UI 管理 GPU 以进行容器/堆栈硬件加速。",
        "Prevent users from accessing the host filesystem through the host PID namespace.": "防止用户通过主机 PID 命名空间访问主机文件系统。",
        "When enabled, regular users will not be able to use privileged mode when creating containers.": "启用后，普通用户在创建容器时将无法使用特权模式。",
        "When enabled, regular users will not be able to use bind mounts when creating containers.": "启用后，普通用户在创建容器时将无法使用绑定挂载。",
        "Specify a time-frame during which GitOps updates can occur in this environment.": "指定在此环境中可以进行 GitOps 更新的时间段。",
        "When enabled, regular users will be able to use Portainer volume management features.": "启用后，普通用户将能够使用 Portainer 卷管理功能。",
        "Note: The recreate/duplicate/edit feature is currently hidden (for non-admin users) by one or more security settings.": "注意：重建/复制/编辑功能当前被一个或多个安全设置隐藏（针对非管理员用户）。",

        // ====================
        // GPU 设置
        // ====================
        "GPUs": "GPU",
        "Add GPU": "添加 GPU",
        "You may optionally set up the GPUs that will be selectable against containers, although 'All GPUs' will always be available.": "您可以选择性地设置可供容器选择的 GPU，尽管“所有 GPU”将始终可用。",
        "GPU Name": "GPU 名称",
        "Index or UUID": "索引 或 UUID",        
        // ====================
        // 注册表管理
        // ====================
        "Registries table": "注册表表格",
        "'Create registry'": "'创建注册表'",
        "dockerhub-prod-us": "dockerhub-prod-us",
        "'Authentication'": "'身份验证'",
        "{\"Name\":\"This field is required.\"}": "{\"Name\":\"该字段为必填项。\"}",
        "loading": "加载中",
        "Testing connection...": "测试连接中...",

        // ====================
        // 注册表类型与配置说明
        // ====================
        "URL of an Amazon Elastic Container Registry, which contains an account id and region.": "Amazon Elastic Container Registry 的 URL，其中包含账户 ID 和区域。",
        "Enable this option if you need to specify credentials to connect to a private registry.": "如果您需要指定凭据以连接到私有注册表，请启用此选项。",
        "'Use organization registry'": "'使用组织注册表'",
        "Any Portainer user that has access to this registry will be able to use the Registry Manager features against the content of any Feed in the ProGet registry that the ProGet\n      user has access to.": "任何有权访问此注册表的 Portainer 用户都将能够针对 ProGet 用户有权访问的 ProGet 注册表中任何 Feed 的内容使用注册表管理器功能。",
        "proget-registry": "proget-registry",
        "The URL of the ProGet registry including the Feed name": "ProGet 注册表的 URL，包括 Feed 名称",
        "The base URL of the ProGet registry": "ProGet 注册表的基础 URL",
        "my-azure-registry": "my-azure-registry",
        "myproject.azurecr.io": "myproject.azurecr.io",
        "URL of an Azure Container Registry. Any protocol will be stripped.": "Azure Container Registry 的 URL。任何协议都将被移除。",
        "Use default configuration": "使用默认配置",
        "Instance URL": "实例 URL",
        "URL of Gitlab instance.": "Gitlab 实例的 URL。",
        "URL of Gitlab registry instance.": "Gitlab 注册表实例的 URL。",
        ". You can find more\n      information about how to connect to an insecure registry": "。您可以找到有关如何连接到不安全注册表的更多信息\n      ",
        "10.0.0.10:5000 or myregistry.domain.tld": "10.0.0.10:5000 或 myregistry.domain.tld",
        "URL or IP address of a Docker registry. Any protocol and trailing slash will be stripped if present.": "Docker 注册表的 URL 或 IP 地址。如果存在任何协议和尾部斜杠，将被移除。",
        "Enable this option if you need to specify credentials to connect to this registry.": "如果您需要指定凭据以连接到此注册表，请启用此选项。",
        "Organization name": "组织名称",
        // ====================
        // 用户管理验证与提示
        // ====================
        "Username is already taken": "用户名已被占用",
        "to create some.": "以创建一些。",
        "Note: non-administrator users who aren't in a team don't have access to any environments by default. Head over to the": "注意：不属于任何团队的非管理员用户默认无权访问任何环境。请前往",
        "Environments view": "环境视图",
        "to manage their accesses.": "管理其访问权限。",
        "Create user": "创建用户",
        "{\"confirmPassword\":\"Passwords must match\",\"username\":\"Username is already taken\"}": "{\"confirmPassword\":\"密码必须匹配\",\"username\":\"用户名已被占用\"}",
        "Password is required": "密码为必填项",
        "{\"password\":\"Password is required\",\"username\":\"Username is required\"}": "{\"password\":\"密码为必填项\",\"username\":\"用户名为必填项\"}",
        "Administrators have access to Portainer settings management as well as full control over all defined environments and their resources.'": "管理员有权管理 Portainer 设置，并对所有定义的环境及其资源拥有完全控制权。'",

        // ====================
        // 用户详情与操作
        // ====================
        "'User details'": "'用户详情'",
        "User details": "用户详情",
        "Delete this user": "删除此用户",
        "Update password": "更新密码",
        "'Administrator'": "'管理员'",
        "Change user password": "更改用户密码",
        "The password must be at least": "密码长度至少为 ",
        "characters long.": "个字符。",
        "{\"confirmPassword\":\"Passwords must match\"}": "{\"confirmPassword\":\"密码必须匹配\"}",
        "The password must be at least 12 characters long. (1/12)": "密码长度至少为 12 个字符。(1/12)",
        "{\"password\":\"The password must be at least 12 characters long. (1/12)\",\"confirmPassword\":\"Passwords must match\"}": "{\"password\":\"密码长度至少为 12 个字符。(1/12)\",\"confirmPassword\":\"密码必须匹配\"}",
        "{\"password\":\"The password must be at least 12 characters long. (1/12)\"}": "{\"password\":\"密码长度至少为 12 个字符。(1/12)\"}",
        "User successfully created": "用户创建成功",
        "Do you want to remove the selected users? They will not be able to login into Portainer anymore.": "您想要移除选中的用户吗？他们将无法再登录 Portainer。",
        "Users successfully removed": "用户移除成功",
        "Administrators have access to Portainer settings management as well as full control over all defined environments and their resources.": "管理员有权管理 Portainer 设置，并对所有定义的环境及其资源拥有完全控制权。",
        // ====================
        // 用户操作反馈
        // ====================
        "Password successfully updated": "密码更新成功",
        "Creating user...": "正在创建用户...",
        "Do you want to remove this user? This user will not be able to login into Portainer anymore.": "您想要移除此用户吗？该用户将无法再登录 Portainer。",
        "User successfully deleted": "用户删除成功",
        "{\"password\":\"Password is required\",\"username\":\"Username is already taken\"}": "{\"password\":\"密码为必填项\",\"username\":\"用户名已被占用\"}",
        "User settings": "用户设置",
        "'User settings'": "'用户设置'",
        "User theme": "用户主题",
        "Light Theme": "浅色主题",
        "Dark Theme": "深色主题",
        "Enabling front-end data caching can mean that changes to Kubernetes clusters made by other users or outside of Portainer may take up to five minutes to show in your session. This caching only applies to Kubernetes environments.": "启用前端数据缓存可能意味着其他用户或在 Portainer 之外对 Kubernetes 集群所做的更改，可能需要长达五分钟才能显示在您的会话中。此缓存仅适用于 Kubernetes 环境。",
        "Enable front-end data caching for Kubernetes environments": "为 Kubernetes 环境启用前端数据缓存",
        "Access tokens": "访问令牌",
        "Add access token": "添加访问令牌",
        "Access tokens table": "访问令牌表格",
        "Prefix": "前缀",
        "Last Used": "上次使用",
        "Helm repositories": "Helm 仓库",
        "Add Helm repository": "添加 Helm 仓库",
        "Adding a Helm repository here makes it available only in your Portainer user account. The Helm charts from these repositories (along with the globally set Helm repository) are shown in the 'Create from Code' screen.": "在此处添加 Helm 仓库将使其仅在您的 Portainer 用户账户中可用。来自这些仓库的 Helm Chart（以及全局设置的 Helm 仓库）将显示在“从代码创建”界面中。",
        "To manage your helm repositories globally, navigate to": "要全局管理您的 Helm 仓库，请导航到",
        "Settings > General": "设置 > 通用",
        "Globally-set": "全局设置",
        "Minimum password length is set": "最小密码长度设置",
        "here.": "此处。",
        "High Contrast": "高对比度",
        "System Theme": "系统主题",
        "User theme settings successfully updated": "用户主题设置已成功更新",
        "Current password does not match the password provided. Please try again": "当前密码与提供的密码不匹配。请重试",
        "Helm repositories table": "Helm 仓库表格",
        "Create access token": "创建访问令牌",
        "Create Helm repository": "创建 Helm 仓库",
        "Save Helm repository": "保存 Helm 仓库",
        "URL is required": "URL 为必填项",
        "Add a new team": "添加新团队",
        "Create team": "创建团队",
        "Team successfully added": "团队添加成功",
        "Creating team...": "正在创建团队...",
        "Are you sure you want to remove the selected teams?": "您确定要移除选中的团队吗？",
        "Team details": "团队详情",
        "Delete this team": "删除此团队",
        "Leaders": "领导",
        "Total users in team": "团队总用户数",
        "Add all users": "添加所有用户",
        "Team members": "团队成员",
        "Remove all users": "移除所有用户",
        "Team members table": "团队成员表格",
        "Team Role": "团队角色",
        "Do you want to delete this team? Users in this team will not be deleted.": "您想要删除此团队吗？该团队中的用户不会被删除。",
        "Teams management": "团队管理",
        "Teams table": "团队表格",
        "'Roles'": "'角色'",
        "Role management": "角色管理",
        "Roles table": "角色表格",
        "Effective access viewer": "有效访问权限查看器",
        "No user available": "无可用用户",
        "Full control of all resources in an environment": "对环境中所有资源的完全控制",
        "Operator": "操作员",
        "Operational Control of all existing resources in an environment": "对环境中所有现有资源的操作控制",
        "Helpdesk": "服务台",
        "Read-only access of all resources in an environment": "对环境中所有资源的只读访问",
        "Read-only user": "只读用户",
        "Read-only access of assigned resources in an environment": "对环境中已分配资源的只读访问",
        "Full control of assigned resources in an environment": "对环境中已分配资源的完全控制",
        "Environment management": "环境管理",
        "Add environment": "添加环境",
        "Environments table": "环境表格",
        "Group Name": "组名称",
        "This action will remove all configurations associated to your environment(s). Continue?": "此操作将移除与环境关联的所有配置。是否继续？",
        "Environment Wizard": "环境向导",
        "Select your environment(s)": "选择您的环境",
        "You can onboard different types of environments, select all that apply.": "您可以接入不同类型的环境，选择所有适用的选项。",
        "Connect to existing environments": "连接到现有环境",
        "Docker Standalone": "Docker 独立",
        "Docker Swarm": "Docker Swarm",
        "Connect to Docker Swarm via URL/IP, API or Socket": "通过 URL/IP、API 或 Socket 连接到 Docker Swarm",
        "Connect to Podman via URL/IP or Socket": "通过 URL/IP 或 Socket 连接到 Podman",
        "Kubernetes": "Kubernetes",
        "Connect to a Kubernetes environment via URL/IP": "通过 URL/IP 连接到 Kubernetes 环境",
        "ACI": "ACI",
        "Connect to ACI environment via API": "通过 API 连接到 ACI 环境",
        "Set up new environments": "设置新环境",
        "Provision KaaS Cluster (Deprecated)": "配置 KaaS 集群（已弃用）",
        "Provision a Kubernetes cluster via a cloud provider's Kubernetes as a Service": "通过云提供商的 Kubernetes 即服务 配置 Kubernetes 集群",
        "Create Kubernetes cluster": "创建 Kubernetes 集群",
        "Create a Kubernetes cluster on existing infrastructure": "在现有基础设施上创建 Kubernetes 集群",
        "Start Wizard": "启动向导",
        "Environment group management": "环境分组管理",
        "Environment Groups": "环境组",
        "Add group": "添加组",
        "Environment Groups table": "环境组表格",
        "Are you sure you want to remove the selected environment group(s)?": "您确定要移除选中的环境组吗？",
        "Create group": "创建组",
        "Associate environments": "关联环境",
        "Assocate environments to this group by clicking the add button below.": "通过点击下方的添加按钮将环境关联到此组。",
        "Associated environments": "已关联环境",
        "Associated environments table": "已关联环境表格",
        "Tags is focused ,type to refine list, press Down to open the menu,": "标签已聚焦，输入内容以筛选列表，按向下键打开菜单，",
        "Use Up and Down to choose options, press Enter to select the currently focused option, press Escape to exit the menu, press Tab to select the option and exit the menu.": "使用向上和向下键选择选项，按 Enter 键选择当前聚焦的选项，按 Escape 键退出菜单，按 Tab 键选择选项并退出菜单。",
        "No tags available": "无可用标签",
        "Add environments": "添加环境",
        "Available environments": "可用环境",
        "Available environments table": "可用环境表格",
        "'Tags'": "'标签'",
        "Tag management": "标签管理",
        "org/acme": "org/acme",
        "Create tag": "创建标签",
        "Creating tag...": "正在创建标签...",
        "Tags table": "标签表格",
        "Add a new tag": "添加新标签",
        "Tag successfully created": "标签创建成功",
        "Are you sure you want to remove the selected tag(s)?": "您确定要移除选中的标签吗？",
        "Tag successfully removed": "标签移除成功",
        "Environment URL": "环境 URL",
        "Metadata": "元数据",
        "Update environment": "更新环境",
        "URL or IP address of a Docker host. The Docker API must be exposed over a TCP port. Please refer to the Docker documentation to configure it.": "Docker 主机的 URL 或 IP 地址。Docker API 必须通过 TCP 端口公开。请参考 Docker 文档进行配置。",
        "URL or IP address where exposed containers will be reachable. This field is optional and will default to the environment URL.": "可访问公开容器的 URL 或 IP 地址。此字段为可选项，将默认为环境 URL。",
        "Environment group details": "环境组详情",
        "You currently have unsaved changes. Are you sure you want to leave?": "您当前有未保存的更改。确定要离开吗？",
        "Hide for all users": "对所有用户隐藏",
        "'User authentication logs'": "'用户认证日志'",
        "Date range": "日期范围",
        "Portainer user authentication logs have a maximum retention of 7 days.": "Portainer 用户认证日志的最大保留期为 7 天。",
        "User authentication logs": "用户认证日志",
        "Export as CSV": "导出为 CSV",
        "Authentication events": "认证事件",
        "Authentication events table": "认证事件表格",
        "Time": "时间",
        "Origin": "来源",
        "Context": "上下文",
        "Result": "结果",
        "User activity logs": "用户活动日志",
        "Portainer user activity logs have a maximum retention of 7 days.": "Portainer 用户活动日志的最大保留期为 7 天。",
        "Activity logs": "活动日志",
        "Activity logs table": "活动日志表格",
        "Action": "操作",
        "Payload": "负载数据",
        "Snapshot interval": "快照间隔",
        "Edge agent default poll frequency": "Edge Agent 默认轮询频率",
        "Forcing HTTPs only will cause Portainer to stop listening on the HTTP port. Any edge agent environment that is using HTTP will no longer be available.": "强制仅使用 HTTPS 将导致 Portainer 停止监听 HTTP 端口。任何使用 HTTP 的 Edge Agent 环境将不再可用。",
        "Force HTTPS only": "强制仅使用 HTTPS",
        "Provide a new SSL Certificate to replace the existing one that is used for HTTPS connections.": "提供新的 SSL 证书以替换用于 HTTPS 连接的现有证书。",
        "SSL/TLS certificate": "SSL/TLS 证书",
        "SSL/TLS private key": "SSL/TLS 私钥",
        "Save SSL settings": "保存 SSL 设置",
        "Security settings": "安全设置",
        "Password Protect": "密码保护",
        "Use custom logo": "使用自定义 Logo",
        "Login screen banner": "登录界面横幅",
        "You can set a custom banner that will be shown to all users during login.": "您可以设置在登录期间向所有用户显示的自定义横幅。",
        "You can specify the URL to your logo here. For an optimal display, logo dimensions should be 155px by 55px.": "您可以在此处指定 Logo 的 URL。为了最佳显示效果，Logo 尺寸应为 155px x 55px。",
        "Logo url is required when enabled": "启用时 Logo URL 为必填项",
        "You can specify the URL to your own template definitions file here. See": "您可以在此处指定您自己的模板定义文件的 URL。参见",
        "Portainer documentation": "Portainer 文档",
        "for more details.": "以了解更多详情。",
        "The default value is": "默认值为",
        "Save application settings": "保存应用设置",
        "Interval used by this Edge agent to check in with the Portainer instance. Affects Edge environment management and Edge compute features.": "此 Edge Agent 用于向 Portainer 实例签入的间隔。影响 Edge 环境管理和 Edge 计算功能。",
        "Kubernetes settings": "Kubernetes 设置",
        "Helm repository": "Helm 仓库",
        "You can specify the URL to your own": "您可以指定您自己的 URL",
        "Kubeconfig expiry": "Kubeconfig 过期时间",
        "No expiry": "不过期",
        "Deployment options": "部署选项",
        "Enforce code-based deployment": "强制基于代码的部署",
        "Require a note on applications": "要求应用程序备注",
        "Allow stacks functionality with Kubernetes environments": "在 Kubernetes 环境中允许堆栈功能",
        "Save Kubernetes settings": "保存 Kubernetes 设置",
        "Certificate Authority file for Kubernetes Helm repositories": "Kubernetes Helm 仓库的证书颁发机构文件",
        "Provide an additional CA file containing certificate(s) for HTTPS connections to Helm repositories.": "提供包含用于 Helm 仓库 HTTPS 连接的证书的额外 CA 文件。",
        "CA file": "CA 文件",
        "Apply changes": "应用更改",
        "Hidden containers": "隐藏容器",
        "You can hide containers with specific labels from Portainer UI. You need to specify the label name and value.": "您可以在 Portainer UI 中隐藏具有特定标签的容器。您需要指定标签名称和值。",
        "Value": "值",
        "Add filter": "添加过滤器",
        "No filter available.": "无可用过滤器。",
        "Back up Portainer": "备份 Portainer",
        "Backup configuration": "备份配置",
        "This will back up your Portainer server configuration and does not include containers.": "这将备份您的 Portainer 服务器配置，不包括容器。",
        "Download backup file": "下载备份文件",
        "Define a cron schedule": "定义 Cron 计划",
        "Download backup": "下载备份",
        "This allows you to group your applications/workloads into a single ‘stack’, and then view or delete an entire stack. If disabled, stacks functionality will not show in the UI.": "这允许您将应用程序/工作负载分组到单个“堆栈”中，然后查看或删除整个堆栈。如果禁用，UI 中将不显示堆栈功能。",
        "BE allows entry of notes in Add/Edit application. Using this will enforce entry of a note in Add/Edit application (and prevent complete clearing of it in Application details).": "BE 允许在添加/编辑应用程序时输入备注。使用此选项将强制在添加/编辑应用程序时输入备注（并防止在应用程序详情中完全清除它）。",
        "Hides the 'Add with form' buttons and prevents adding/editing of resources via forms": "隐藏“通过表单添加”按钮，并防止通过表单添加/编辑资源",
        "Select a private key file, commonly a key, or pem file.": "选择一个私钥文件，通常是 key 或 pem 文件。",
        "Select an X.509 certificate file, commonly a crt, cer or pem file.": "选择一个 X.509 证书文件，通常是 crt、cer 或 pem 文件。",
        // ====================
        // 备份与存储设置
        // ====================
        "Schedule automatic backups": "计划自动备份",
        "Access key ID": "访问密钥 ID",
        "Secret access key": "秘密访问密钥",
        "Region": "区域",
        "default region is us-east-1 if left empty": "如果留空，默认区域为 us-east-1",
        "Bucket name": "存储桶名称",
        "S3 compatible host": "S3 兼容主机",
        "Export backup": "导出备份",
        "Save backup settings": "保存备份设置",
        "Select this option to preview this business feature.": "选择此选项以预览此商业版功能。",

        // ====================
        // 认证设置
        // ====================
        "'Authentication settings'": "'认证设置'",
        "Authentication settings": "认证设置",
        "Session lifetime": "会话生命周期",
        "Changing from default is only recommended if you have additional layers of authentication in front of Portainer.": "仅当您在 Portainer 前端有额外的认证层时，才建议更改默认值。",
        "Authentication method": "认证方式",
        "Internal authentication mechanism": "内部认证机制",
        "LDAP authentication": "LDAP 认证",
        "Microsoft Active Directory": "Microsoft Active Directory",
        "AD authentication": "AD 认证",
        "OAuth authentication": "OAuth 认证",
        "When using internal authentication, Portainer will encrypt user passwords and store credentials locally.": "使用内部认证时，Portainer 将加密用户密码并在本地存储凭据。",
        "Password rules": "密码规则",
        "Define minimum length for user-generated passwords.": "定义用户生成密码的最小长度。",
        "Weak password": "弱密码",
        "Good password": "良好密码",
        "Strong password": "强密码",
        "Very strong password": "非常强的密码",
        "Save settings": "保存设置",
        "Time before users are forced to relogin.": "强制用户重新登录前的时长。",

        // ====================
        // LDAP 配置
        // ====================
        "Automatic user provisioning": "自动用户配置",
        "With automatic user provisioning enabled, Portainer will create user(s) automatically with standard user role and assign them to team(s) which matches to LDAP group name(s).\n      If disabled, users must be created in Portainer beforehand.": "启用自动用户配置后，Portainer 将自动创建具有标准用户角色的用户，并将其分配给与 LDAP 组名匹配的团队。\n      如果禁用，则必须先在 Portainer 中创建用户。",
        "Server Type": "服务器类型",
        "OpenLDAP": "OpenLDAP",
        "When using LDAP authentication, Portainer will delegate user authentication to a LDAP server and fallback to internal authentication if LDAP authentication fails.": "使用 LDAP 认证时，Portainer 将把用户认证委托给 LDAP 服务器，如果 LDAP 认证失败，则回退到内部认证。",
        "LDAP configuration": "LDAP 配置",
        "You can configure multiple LDAP Servers for authentication fallback. Make sure all servers are using the same configuration (i.e. if TLS is enabled, they should all use the\n      same certificates).": "您可以配置多个 LDAP 服务器进行认证回退。确保所有服务器使用相同的配置（即如果启用了 TLS，它们都应使用相同的证书）。",
        "LDAP Server": "LDAP 服务器",
        "Add additional server": "添加额外的服务器",
        "Anonymous mode": "匿名模式",
        "Connectivity check": "连接检查",
        "Test connectivity": "测试连接",
        "Testing connectivity...": "正在测试连接...",
        "LDAP security": "LDAP 安全",
        "Use StartTLS": "使用 StartTLS",
        "Use TLS": "使用 TLS",
        "Skip verification of server certificate": "跳过服务器证书验证",
        "User search configurations": "用户搜索配置",
        "Base DN": "基础 DN",
        "dc=ldap,dc=domain,dc=tld": "dc=ldap,dc=domain,dc=tld",
        "Username attribute": "用户名属性",
        "(objectClass=account)": "(objectClass=account)",
        "Add user search configuration": "添加用户搜索配置",
        "Display Users": "显示用户",
        "Group search configurations": "组搜索配置",
        "Group Base DN": "组基础 DN",
        "Group Membership Attribute": "组成员属性",
        "member": "member",
        "Group Filter": "组过滤器",
        "Users removal synchronize between groups and teams only available in": "用户移除同步仅在以下版本中可用",
        "business edition.": "商业版。",
        "Add group search configuration": "添加组搜索配置",
        "Display User/Group matching": "显示用户/组匹配",
        "Auto-populate team admins": "自动填充团队管理员",
        "Fetch Admin Group(s)": "获取管理员组",
        "Assign admin rights to group(s)": "向组分配管理员权限",
        "Test login": "测试登录",
        "Reader DN": "读取器 DN",
        "cn=user,dc=domain,dc=tld": "cn=user,dc=domain,dc=tld",
        "password": "密码",
        "Connectivity Security": "连接安全",
        "Root Domain": "根域",
        "User Search Path (optional)": "用户搜索路径（可选）",
        "add another entry": "添加另一个条目",
        "Allowed Groups (optional)": "允许的组（可选）",
        "add another group": "添加另一个组",
        "User Filter": "用户过滤器",
        "(objectClass=inetOrgPerson)": "(objectClass=inetOrgPerson)",
        "Group Search Path (optional)": "组搜索路径（可选）",
        "(objectClass=groupOfNames)": "(objectClass=groupOfNames)",
        "Allows you to add an additional LDAP server.": "允许您添加额外的 LDAP 服务器。",
        "Enable this option if the server is configured for Anonymous access.": "如果服务器配置为匿名访问，请启用此选项。",
        "Enable this option if want to use StartTLS to secure the connection to the server. Ignored if Use TLS is selected.": "如果想使用 StartTLS 保护与服务器的连接，请启用此选项。如果选择了“使用 TLS”，则忽略此选项。",
        "Failed creating LDAP connection: LDAP Result Code 200 \"Network Error\": dial tcp: missing address": "创建 LDAP 连接失败：LDAP 结果代码 200 “网络错误”：拨号 tcp：缺少地址",
        "Skip the verification of the server TLS certificate. Not recommended on unsecured networks.": "跳过对服务器 TLS 证书的验证。不建议在不安全的网络上使用。",
        "Enable this option if you need to specify TLS certificates to connect to the LDAP server.": "如果需要指定 TLS 证书以连接到 LDAP 服务器，请启用此选项。",
        "TLS CA certificate": "TLS CA 证书",
        "The distinguished name of the element from which the LDAP server will search for users.": "LDAP 服务器从中搜索用户元素的专有名称。",
        "LDAP attribute which denotes the username.": "表示用户名的 LDAP 属性。",
        "The LDAP search filter used to select user elements, optional.": "用于选择用户元素的 LDAP 搜索过滤器，可选。",
        "Extra search configuration": "额外搜索配置",
        "The distinguished name of the element from which the LDAP server will search for groups.": "LDAP 服务器从中搜索组元素的专有名称。",
        "Show the list of users and groups that match the Portainer search configurations.": "显示与 Portainer 搜索配置匹配的用户和组列表。",
        "The LDAP search filter used to select group elements, optional.": "用于选择组元素的 LDAP 搜索过滤器，可选。",
        "Groups allows users to automatically be added to Portainer teams. However, automatically removing users from teams to keep it fully in sync is available in the Business Edition.": "组允许用户自动添加到 Portainer 团队。但是，自动从团队中移除用户以保持完全同步仅在商业版中可用。",
        "LDAP attribute which denotes the group membership.": "表示组成员资格的 LDAP 属性。",

        // ====================
        // AD 配置
        // ====================
        "With automatic user provisioning enabled, Portainer will create user(s) automatically with standard user role and assign them to team(s) which matches to LDAP group\n          name(s). If disabled, users must be created in Portainer beforehand.": "启用自动用户配置后，Portainer 将自动创建具有标准用户角色的用户，并将其分配给与 LDAP 组名匹配的团队。如果禁用，则必须先在 Portainer 中创建用户。",
        "When using Microsoft AD authentication, Portainer will delegate user authentication to the Domain Controller(s) configured below; if there is no connectivity, Portainer\n          will fallback to internal authentication.": "使用 Microsoft AD 认证时，Portainer 将把用户认证委托给下面配置的域控制器；如果没有连接，Portainer 将回退到内部认证。",
        "AD configuration": "AD 配置",
        "You can configure multiple AD Controllers for authentication fallback. Make sure all servers are using the same configuration (i.e. if TLS is enabled, they should all\n            use the same certificates).": "您可以配置多个 AD 控制器进行认证回退。确保所有服务器使用相同的配置（即如果启用了 TLS，它们都应使用相同的证书）。",
        "AD Controller": "AD 控制器",
        "Service Account": "服务账户",
        "Service Account Password": "服务账户密码",
        "AD Connectivity Security": "AD 连接安全",
        "Username Format": "用户名格式",
        "username": "用户名",
        "(objectClass=user)": "(objectClass=user)",
        "(objectClass=group)": "(objectClass=group)",

        // ====================
        // OAuth / SSO 配置
        // ====================
        "Single Sign-On": "单点登录",
        "'Use SSO'": "'使用 SSO'",
        "Use SSO": "使用 SSO",
        "'Hide internal authentication prompt'": "'隐藏内部认证提示'",
        "Hide internal authentication prompt": "隐藏内部认证提示",
        "With automatic user provisioning enabled, Portainer will create user(s) automatically with the standard user role. If disabled, users must be created beforehand in Portainer\n      in order to login.": "启用自动用户配置后，Portainer 将自动创建具有标准用户角色的用户。如果禁用，用户必须先在 Portainer 中创建才能登录。",
        "Team membership": "团队成员资格",
        "Automatic team membership synchronizes the team membership based on a custom claim in the token from the OAuth provider.": "自动团队成员资格根据 OAuth 提供商令牌中的自定义声明同步团队成员资格。",
        "'Automatic team membership'": "'自动团队成员资格'",
        "Automatic team membership": "自动团队成员资格",
        "Microsoft OAuth provider": "Microsoft OAuth 提供商",
        "Google OAuth provider": "Google OAuth 提供商",
        "Github OAuth provider": "Github OAuth 提供商",
        "Custom OAuth provider": "自定义 OAuth 提供商",
        "OAuth Configuration": "OAuth 配置",
        "Client ID": "客户端 ID",
        "Client secret": "客户端密钥",
        "Authorization URL": "授权 URL",
        "Access token URL": "访问令牌 URL",
        "Resource URL": "资源 URL",
        "Redirect URL": "重定向 URL",
        "Logout URL": "注销 URL",
        "User identifier": "用户标识符",
        "id": "id",
        "Scopes": "作用域",
        "id,email,name": "id,email,name",
        "Auth Style": "认证样式",
        "Auto Detect": "自动检测",
        "In Params": "在参数中",
        "In Header": "在标头中",
        "When using SSO the OAuth provider is not forced to prompt for credentials.": "使用 SSO 时，不会强制 OAuth 提供商提示输入凭据。",
        "Auth Style specifies how the endpoint wants the client ID & client secret sent.": "认证样式指定了端点希望如何发送客户端 ID 和客户端密钥。",
        "Scopes required by the OAuth provider to retrieve information about the authenticated user. Refer to your OAuth provider documentation for more information about this": "OAuth 提供商检索有关已认证用户的信息所需的作用域。有关更多信息，请参阅您的 OAuth 提供商文档",
        "Identifier that will be used by Portainer to create an account for the authenticated user. Retrieved from the resource server specified via the Resource URL field": "Portainer 将用来为已认证用户创建账户的标识符。从通过资源 URL 字段指定的资源服务器检索",
        "URL used by Portainer to redirect the user to the OAuth provider in order to log the user out of the identity provider session.": "Portainer 用于将用户重定向到 OAuth 提供商以便将用户从身份提供商会话中注销的 URL。",
        "URL used by the OAuth provider to redirect the user after successful authentication. Should be set to your Portainer instance URL": "OAuth 提供商用于在成功认证后重定向用户的 URL。应设置为您的 Portainer 实例 URL",
        "URL used by Portainer to retrieve information about the authenticated user": "Portainer 用于检索有关已认证用户信息的 URL",
        "URL used by Portainer to exchange a valid OAuth authentication code for an access token": "Portainer 用于将有效的 OAuth 认证代码交换为访问令牌的 URL",
        "URL used to authenticate against the OAuth provider. Will redirect the user to the OAuth provider login view": "用于针对 OAuth 提供商进行认证的 URL。会将用户重定向到 OAuth 提供商登录视图",
        "Public identifier of the OAuth application": "OAuth 应用程序的公共标识符",
        "Account that will be used to search for users.": "将用于搜索用户的账户。",
        "If you do not enter a password, Portainer will leave the current password unchanged.": "如果您不输入密码，Portainer 将保留当前密码不变。",
        "Allows you to display users from your LDAP server.": "允许您显示来自 LDAP 服务器的用户。",
        // ====================
        // 边缘计算设置
        // ====================
        "Enable Edge Compute features": "启用边缘计算功能",
        "Enable this setting to use Portainer Edge Compute capabilities.": "启用此设置以使用 Portainer 边缘计算功能。",
        "Enforce use of Portainer generated Edge ID": "强制使用 Portainer 生成的 Edge ID",
        "'Settings'": "'设置'",
        "Edge Compute settings": "边缘计算设置",

        // ====================
        // OpenAMT 设置
        // ====================
        "Intel OpenAMT": "Intel OpenAMT",
        "OpenAMT support is deprecated and will be removed in a future version of Portainer. ": "OpenAMT 支持已弃用，并将在 Portainer 的未来版本中移除。",
        "Please plan to migrate to alternative device management solutions.": "请计划迁移到其他设备管理解决方案。",
        "Enable OpenAMT": "启用 OpenAMT",

        // ====================
        // 部署与同步选项
        // ====================
        "Deployment sync options": "部署同步选项",
        "Default values set here will be available to choose as an option for edge environment creation": "此处设置的默认值将在创建边缘环境时可作为选项选择",
        "Check-in Intervals": "签入间隔",
        "This setting only applies to manually created environments.": "此设置仅适用于手动创建的环境。",
        "Interval used by default by each Edge agent to check in with the Portainer instance. Affects Edge environment management and Edge compute features.": "每个 Edge Agent 用于向 Portainer 实例签入的默认间隔。影响边缘环境管理和边缘计算功能。",
        // ====================
        // 边缘计算与模板
        // ====================
        "OpenAMT support is deprecated and will be removed in a future version of Portainer.": "OpenAMT 支持已弃用，并将在 Portainer 的未来版本中移除。",
        "Settings updated": "设置已更新",
        "Edge compute": "边缘计算",
        "Edge Templates": "边缘模板",

        // ====================
        // OpenAMT 配置
        // ====================
        "When enabled, this will allow Portainer to interact with an OpenAMT MPS API.": "启用后，这将允许 Portainer 与 OpenAMT MPS API 进行交互。",
        "MPS Server": "MPS 服务器",
        "Enter the MPS Server": "输入 MPS 服务器",
        "MPS User": "MPS 用户",
        "Enter the MPS User": "输入 MPS 用户",
        "MPS Password": "MPS 密码",
        "Enter the MPS Password": "输入 MPS 密码",
        "Enter the Domain Name": "输入域名",

        // ====================
        // 证书配置与验证
        // ====================
        "Provisioning Certificate File (.pfx)": "配置证书文件",
        "Upload file": "上传文件",
        "Provisioning Certificate Password": "配置证书密码",
        "Field is required": "此字段为必填项",
        "Needs to be 8-32 characters including one uppercase, one lowercase letters, one base-10 digit and one special character.": "长度需为 8-32 个字符，包含一个大写字母、一个小写字母、一个十进制数字和一个特殊字符。",
        "Supported CAs are Comodo, DigiCert, Entrust and GoDaddy.": "支持的 CA 包括 Comodo、DigiCert、Entrust 和 GoDaddy。",
        "The certificate must contain the private key.": "证书必须包含私钥。",
        "On AMT 15 based devices you need to use SHA2.": "在基于 AMT 15 的设备上，您需要使用 SHA2。",
        "Enter the FQDN that is associated with the provisioning certificate (i.e amtdomain.com)": "输入与配置证书关联的 FQDN（即 amtdomain.com）"
        
  };
  /**
   * 正则规则
   */
  var I18N_REGEX = [
      // 动态数量统计
      [/(\d+) stacks?/, "$1 个堆栈"],
      [/(\d+) containers?/, "$1 个容器"],
      [/(\d+) images?/, "$1 个镜像"],
      [/(\d+) volumes?/, "$1 个存储卷"],
      [/(\d+) networks?/, "$1 个网络"],
      [/(\d+) nodes?/, "$1 个节点"],
      [/(\d+) running/, "$1 运行中"],
      [/(\d+) stopped/, "$1 已停止"],
      [/(\d+) total/, "总计 $1"],
      [/(\d+) healthy/, "$1 健康"],
      [/(\d+) unhealthy/, "$1 不健康"],
      
      // 资源统计 (截图中的 4 CPU, 4 GB RAM)
      [/(\d+) CPU/, "$1 核 CPU"],
      [/(\d+\.?\d*) GB RAM/, "$1 GB 内存"],
      [/(\d+\.?\d*) MB RAM/, "$1 MB 内存"],
      
      // 环境类型/版本信息
      [/local - Standalone (.*)/, "本地 - 独立 $1"],
      [/Standalone (.*)/, "独立 $1"],
      [/Docker version (.*)/, "Docker 版本 $1"],
      [/Kubernetes version (.*)/, "Kubernetes 版本 $1"],
      [/Agent version (.*)/, "Agent 版本 $1"],
      
      // 状态描述
      [/Container (.*) is running/, "容器 $1 正在运行"],
      [/Container (.*) is stopped/, "容器 $1 已停止"],
      [/Image (.*) pulled successfully/, "镜像 $1 拉取成功"],
      [/Stack (.*) deployed successfully/, "堆栈 $1 部署成功"],
      [/Volume (.*) created/, "存储卷 $1 已创建"],
      [/Pulling image (.*)/, "正在拉取镜像 $1"],
      
      // 时间格式
      [/(\d+) seconds? ago/, "$1 秒前"],
      [/(\d+) minutes? ago/, "$1 分钟前"],
      [/(\d+) hours? ago/, "$1 小时前"],
      [/(\d+) days? ago/, "$1 天前"],
      [/less than a minute ago/, "刚刚"],
      
      // 内存大小
      [/(\d+\.?\d*) GB/, "$1 GB"],
      [/(\d+\.?\d*) MB/, "$1 MB"],
      [/(\d+\.?\d*) kB/, "$1 kB"],

      [/^(\d+\.?\d*) day(s*)/, "$1 天"],
      [/^(\d+\.?\d*) item(s*)/, "$1 项"],

      [/^(\d+\.?\d*) second(s*)/, "$1秒"],
      [/^(\d+\.?\d*) minute(s*)/, "$1分"],
      [/^(\d+\.?\d*) hour(s*)/, "$1小时"],
      [/^(\d+\.?\d*) day(s*)/, "$1天"],
      [/^(\d+\.?\d*) week(s*)/, "$1星期"],
      [/^(\d+\.?\d*) month(s*)/, "$1月"],
      [/^(\d+\.?\d*) year(s*)/, "$1年"],

      [/^(\d+\.?\d*) character(s*)/, "$1字符"],

      [/^(\d+\.?\d*)s/, "$1秒"],
      [/^(\d+\.?\d*)min/, "$1分"],

      [/^e.g. (.+\.?.*)/, "例如 $1"],
      [/(\d+) min ago/, "$1 分钟前"],
      [/^Container (.+) paused$/, "容器 $1 已暂停"],
      [/^Container (.+) unpaused$/, "容器 $1 已恢复"],
      [/^Container (.+) killed$/, "容器 $1 已杀死"],
      [/^Container (.+) stopped$/, "容器 $1 已停止"],
      [/^Container (.+) started$/, "容器 $1 已启动"],
      [/^Container (.+) restarted$/, "容器 $1 已重启"],
      [/^Container (.+) renamed$/, "容器 $1 已重命名"],
      [/^Container (.+) created$/, "容器 $1 已创建"],
      [/^Container (.+) deleted$/, "容器 $1 已删除"],
      [/^Container (.+) attached$/, "容器 $1 已连接"],
      [/^Container (.+) resized$/, "容器 $1 已调整大小"],

      // ====================
      // 容器网络事件 (正则匹配)
      // ====================
      [/^Container connected to (.+) network$/, "容器已连接到 $1 网络"],
      [/^Container disconnected from (.+) network$/, "容器已断开与 $1 网络的连接"],
      
  ];
